#============Node Environment============
NODE_ENV=development
#============JWT Details ============
JWT_EXPIRE_TIME = 86400 # 86400=24 hours
JWT_SECRET_KEY = bookingKey
#============Server port============
PORT=3001
#============Database Details============
DATABASE_ENV = local
DATABASE_MIGRATION = Yes
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASS=root
LOCAL_DATABASE_NAME=bookingc

DATABASE_HOST=build-management-database-instance.ckh9m1ost88b.us-east-1.rds.amazonaws.com
DATABASE_USER=master
DATABASE_PASS=oLSCHfI5zlLUoIPlsIGt
DATABASE_NAME=build_management
#============Mail Details============
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 
FROM_MAIL = 
FROM_NAME =
